# Where-DId-I-Park

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/EvgeniG_EladO_HalelF/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/EvgeniG_EladO_HalelF/wheredidiparked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/EvgeniG_EladO_HalelF/myapplication/: BaseActivity.java  DatabaseProvider.java  LocationDatabaseHelper.java  MainActivity.java  NavigationActivity.java  NavigationUtils.java  PolylineDecoder.java  ReminderReceiver.java  SettingsActivity.java  SplashActivity.java  navigationActivity.java  settingsActivity.java  splashActivity.java
app/src/main/java/com/EvgeniG_EladO_HalelF/wheredidiparked/: BaseActivity.java  DatabaseProvider.java  LocationDatabaseHelper.java  MainActivity.java  NavigationActivity.java  NavigationUtils.java  ReminderReceiver.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/color/: selector_nav_color.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_settings.xml  activity_splash.xml  view_stop_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/EvgeniG_EladO_HalelF/myapplication/: ExampleUnitTest.java
app/src/test/java/com/EvgeniG_EladO_HalelF/wheredidiparked/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
