plugins {
    id 'com.android.application'
}
configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.jetbrains.kotlin') {
            details.useVersion '1.8.22'
        }
    }
}
android {
    namespace 'com.EvgeniG_EladO_HalelF.myapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.EvgeniG_EladO_HalelF.myapplication"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Google Navigation SDK (requires billing enabled in GCP)
//    implementation 'com.google.android.libraries.navigation:navigation:6.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'


    // Standard AndroidX dependencies
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.activity:activity:1.7.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.0'
    implementation 'androidx.navigation:navigation-ui:2.7.0'

    // Java 11+ desugaring support
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs_nio:2.0.3'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
